:root {
  --color-dark-rgb: 0, 0, 0;
  --color-dark: rgba(var(--color-dark-rgb), 1);
  --color-light-rgb: 245, 247, 250;
  --color-light: rgba(var(--color-light-rgb), 1);
  --color-white-rgb: 255, 255, 255;
  --color-white: rgba(var(--color-white-rgb), 1);
  --color-black-rgb: 0, 0, 0;
  --color-black: rgba(var(--color-black-rgb), 1);
  --color-primary: #fe4f31;
  --color-secondary: #ffe600;
  --color-gray: #c1c3c7;
  --color-lightgray: #e6e8eb;
  --color-border-rgb: 159, 161, 163;
  --color-border: rgba(var(--color-border-rgb), 0.225);
  --color-border-600: rgba(var(--color-border-rgb), 0.35);
  --color-border-800: rgba(var(--color-border-rgb), 0.45);
  --color-border-900: rgba(var(--color-border-rgb), 1);
  --color-border-light: var(--color-border-light);
  --color-text: rgba(var(--color-dark-rgb), 0.7);
  --color-text-light: rgba(var(--color-light-rgb), 0.7);
  --color-alert-error: var(--color-primary);
  --color-alert-success: #46d054;
  --animation-primary: 0.4s cubic-bezier(0.75, 0, 0.25, 1);
  --animation-fast: 0.2s cubic-bezier(0.75, 0, 0.25, 1);
  --animation-smooth: 0.6s cubic-bezier(0.75, 0, 0.25, 1);
  --animation-navigation: 1.2s cubic-bezier(0.75, 0, 0.25, 1);
  --animation-navigation: 0.6s cubic-bezier(0.6, 0, 0.4, 1);
  --animation-navigation-forward: 1s cubic-bezier(0.8, 0, 0.1, 1);
  --animation-navigation-backward: 0.6s cubic-bezier(0.8, 0, 0.1, 1);
  --animation-navigation-fade: 0.3s ease-in-out;
  --section-padding: min(9vw, 9em);
  --container-padding: var(--col-gap);
  --row-padding: clamp(2em, 4vw, 4em);
  --col-padding: clamp(2em, 4vw, 4em);
  --row-gap: max(1.75em, 1.75vw);
  --col-gap: max(1.75em, 1.75vw);
  --title-size: max(5em, 7.5vw);
  --border-radius: 0.35em;
  --main-navigation-height: 4.6em;
  --single-grid-col: calc((99.99vw - (var(--col-gap) * 2)) / 4);
}

.grid {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0 2em;
  display: flex;
  justify-content: space-between;
  z-index: -1;
}
.grid .grid-line {
  width: 1px;
  background: rgba(121, 113, 113, 0.37);
}

@font-face {
  font-family: "MonumentExtended";
  src: local("MonumentExtended"),
    url("../font/MonumentExtended-Regular.woff2") format("woff2");
  /* Agrega aquí otros formatos de fuente si los tienes disponibles */
}

@font-face {
  font-family: "MonumentGrotesk";
  src: local("MonumentGrotesk"),
    url("../font/MonumentGrotesk-Regular.woff") format("woff2");
  /* Agrega aquí otros formatos de fuente si los tienes disponibles */
}

@font-face {
  font-family: "Matter";
  src: url(../font/matter-light.woff2) format("woff2");
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: HelveticaNowDisplay, -apple-system, BlinkMacSystemFont,
    avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu,
    roboto, noto, arial, sans-serif;
}

body {
  background-color: #000;
  color: #fff;
}

body::-webkit-scrollbar {
  display: none;
}

header {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* .grid {
  width: 100vw;
  height: 100%;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  z-index: 0;
} */

.cuadrado {
  width: 20px; /* Ajusta el tamaño de cada cuadrado */
  height: 20px; /* Ajusta el tamaño de cada cuadrado */
  margin: 0;
  padding: 0;
  border: 0.3px solid #bebebe1a; /* Borde delgado, negro en este caso */
  box-sizing: border-box; /* Para incluir el borde en el tamaño total del cuadrado */
  transition: background-color 0.4s ease; /* Duración y tipo de transición */
}

nav {
  width: 100%;
  margin: auto;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navContainer {
  display: flex;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.mini-desktop {
  width: 15%;
  margin: auto;
  display: flex;
  background-color: hsla(0, 0%, 78%, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  border: 0.625rem solid hsla(0, 0%, 22%, 0.02);
  justify-content: space-evenly;
  align-items: center;
  border-radius: 2.5rem;
  padding: 0.25rem;
  padding-bottom: 0.5rem;
}

.mini-desktop > a {
  text-decoration: none;
  color: #fff;
  font-family: "MonumentGrotesk", "sans-serif";
  line-height: 1;
  border-bottom: 1px solid transparent;
  padding-bottom: 5px;
}

/* .mini-desktop > a > svg {
  color: var(--colors-gray10) !important;
  width: 20px;
  height: 20px;
  padding: 10px;
  background-color: #e4e4e4;
  border-radius: 9999px;
  transition: transform 0.3s ease-in-out;
} */

.mini-desktop > a:hover {
  border-bottom: 1px solid #fff;
}

.language-btn {
  position: fixed;
  top: 20px;
  right: 0;
  background-color: gray; /* Fondo gris */
  color: white; /* Color del texto */
  border: none; /* Sin borde */
  font-size: 16px;
  transition: padding 0.3s, background-color 0.3s; /* Transiciones suaves */
  width: 50px;
  height: 30px;
  font-size: 13px;
}

.language-btn.es {
  padding-right: 20px; /* Aumenta el padding a la derecha para 'EN' */
  background-color: white; /* Cambia el fondo a blanco para 'EN' */
  color: black; /* Color del texto para 'EN' */
  border: 1px solid #fff;
  border-radius: 9999px;
  padding-left: 5px;
}

.language-btn.en {
  padding-left: 20px; /* Aumenta el padding a la derecha para 'EN' */
  background-color: hsla(0, 0%, 78%, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  color: white; /* Color del texto para 'EN' */
  border: 0.7 solid hsla(0, 0%, 22%, 0.02);
  border-radius: 9999px;
  padding-right: 5px;
}

.logo {
  width: 30px;
  height: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2px;
  margin-left: 1%;
}

.hrefs {
  display: flex;
  gap: 30px;
  margin-right: 1%;
}

.hrefs > a {
  text-decoration: none;
  color: #fff;
  font-size: 400;
  transition: transform 0.3s ease-in-out;
}

.hrefs > a:hover {
  transform: scale(1.1);
}

.box {
  background-color: #fff;
}

.box:hover {
  transform: scale(1.1);
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.box2 {
  grid-column: 2/2;
  grid-row: 1/2;
}

.box3 {
  grid-column: 1/2;
  grid-row: 2/2;
}

.box4 {
  grid-column: 2/2;
  grid-row: 2/2;
}

.company {
  width: 90%;
  margin: auto;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.company > h1 {
  font-family: "MonumentExtended", "sans-serif";
  font-size: calc(var(--title-size) * 1.5);
  font-weight: bold;
}

.descrip {
  text-align: center;
  display: flex;
}

.descrip > p {
  font-size: calc(var(--title-size) * 0.2);
}

/* .red-text {
  color: var(--color-primary);
} */
.boxWork {
  position: fixed;
  right: 0;
  bottom: 10px;
  width: 12%;
  height: 12%;
  background-color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
}

.boxWork > p {
  color: #000;
}

.scrollCircle {
  position: relative;
  width: 200px; /* Ajusta según sea necesario */
  height: 200px; /* Ajusta según sea necesario */
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  border: 1px solid #fff;
  background-color: transparent;
}

.circleTwo {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* About Us */

.container {
  width: 90%;
  margin: auto;
  margin-top: 15vh;
}

.titleAbout {
  position: relative;
  display: inline-block;
  padding: 0.3rem 1rem 0.3rem 2rem;
  background-color: hsla(0, 0%, 78%, 0.1);
  border-radius: 6.25rem;
}

.titleAbout::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 1rem;
  width: 0.375rem;
  height: 0.375rem;
  margin-top: -0.1875rem;
  border-radius: 50%;
  background-color: #fff;
  transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 225ms;
}

.descripAbout {
  margin-top: 4vh;
}

.descripAbout > h2 {
  font-size: 6.1111111111vw;
  font-family: "MonumentGrotesk";
  font-weight: 500;
  line-height: 94%;
  letter-spacing: -0.03em;
}

.descripAbout > h2 > span {
  color: #6d6d6d;
}

.cubeContainer {
  display: flex;
  width: 100%;
  height: 60vh;
  margin-top: 5vh;
}

.containerBox {
  width: 50%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.bigBox {
  width: 45%;
  height: 50%;
  background-color: #131313;
  border: 1px solid #303030;
  transition: background-color 0.3s ease-in-out;
}

.displayCont {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sectionsCont > ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 40px;
}

.sectionsCont > ul > li {
  list-style: none;
}

.sectionsCont > ul > li > p {
  font-weight: bold;
  text-transform: uppercase;
  color: rgba(var(--color-light-rgb), 0.5);
  transition: var(--animation-primary);
  cursor: pointer;
  padding-bottom: 5px;
  border-bottom: 1px solid transparent;
}

.firstSection {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.secondSection {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: start;
}

.sectionText > p {
  margin-top: 5vh;
  font-weight: 400;
  line-height: 1.5;
  color: #cacaca;
  font-family: "MonumentGrotesk";
  font-size: calc(var(--title-size) * 0.13);
}

.titleCont > p {
  font-size: calc(var(--title-size) * 0.315);
  font-weight: 400;
  font-family: "MonumentExtended", "sans-serif";
  line-height: 1;
}

.scrollTechs{
  width: 200%;
  margin-top: 15vh;
}

.imagesContainer {
  display:flex;
  align-items: center;
  justify-content: space-between;
  gap:140px;
  animation: scrollImages 40s linear infinite; /* Ajusta el tiempo según tu preferencia */
}

.imagesContainer img {
  height: auto; /* Mantén la proporción */
  /* Añade estilos adicionales según sea necesario */
}

.imagesContainer2 {
  display:flex;
  align-items: center;
  justify-content: space-between;
  gap:140px;
  margin-top: 5vh;
  animation: scrollImages 40s linear infinite; /* Ajusta el tiempo según tu preferencia */
  animation-direction: reverse; /* Cambia la dirección de la animación */
}

.imagesContainer2 img {
  height: auto; /* Mantén la proporción */
  /* Añade estilos adicionales según sea necesario */
}

@keyframes scrollImages {
  0% {
    transform: translateX(0); /* Posición inicial */
  }
  100% {
    transform: translateX(-100%); /* Mueve las imágenes de derecha a izquierda */
  }
}

.work {
  width: 90%;
  margin: auto;
  margin-top: 15vh;
}

.contact {
  width: 90%;
  margin: auto;
  margin-top: 15vh;
  height: 20vh;
}

.scrollContainer {
  width: 90%;
  font-size: calc(var(--title-size) * 0.7);
  font-weight: 500;
  margin: auto;
  overflow: hidden; /* Ocultar el desbordamiento del texto */
}

.scrollContainer > a {
  text-decoration: none;
  color: #fff;
  font-family: "MonumentGrotesk";
  font-size: 8.3333333333vw;
  font-weight: 500;
  line-height: 82%;
  letter-spacing: -0.04em;
  white-space: nowrap; /* Evitar saltos de línea */
  position: absolute; /* Posicionar de manera absoluta para la animación */
  animation: scrollAnim 12s linear infinite; /* Aplicar la animación */
}

@keyframes scrollAnim {
  0% {
    transform: translateX(-100%); /* Iniciar la animación desde la izquierda */
  }
  100% {
    transform: translateX(120%); /* Mover el texto hacia la derecha */
  }
}

.cardsWorkCont {
  width: 100%;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  margin-top: 5vh;
}

.card {
  width: 25%;
  height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 40px;
  padding: 3rem 3rem;
  background-position: center;
  text-transform: uppercase;
  border: 1px solid #131313;
  transition: transform 0.8s;
}

.cardMobile {
  position: relative;
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.back {
  background-color: #ccc;
  transform: rotateY(180deg);
}

.card:hover {
  transform: rotateY(180deg);
}

.title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: "Matter";
}

.title > h2 {
  font-weight: bold;
  font-size: 2rem;
  font-family: "Matter";
  line-height: 110%;
}

.detailTitle {
  display: flex;
  gap: 20px;
  margin-top: 2vh;
}

.detailTitle > p {
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 9999px;
}

.cardMobile {
  background-image: url(../images/mobile.png);
}

.cardQuality {
  background-image: url(../images/quality.png);
}

.cardBackend {
  background-image: url(../images/backend.png);
}

.cardFrontend {
  background-image: url(../images/frontend.png);
}
